To convert the MYSQL creation script to sqlite

Find and replace (regular expression, match case):
-> "SET.+" to ""
-> "INDEX.+" to ""
-> "ENGINE=InnoDB" to ""

Update note and fault table id type to 
	INTEGER PRIMARY KEY AUTOINCREMENT
	Remove extra primary key statment several lines below
	
	create unique index if not exists product_product_id on product(product_id);
	create unique index if not exists product_setting_product_id on product_setting(product_id);

	create index if not exists string_id on string(id);
	create index if not exists string_category_id on string(category_id);
	create index if not exists string_language_id on string(language_id);
	
	CREATE UNIQUE INDEX "sale_hour_id" on sale (hour ASC, product_id ASC)
	CREATE INDEX "sale_hour" on sale (hour ASC)
	CREATE INDEX "sale_id" on sale (product_id ASC)
